# Food-Selling-Nhom6

./: FoodSelling.sln  README.md
FoodSelling.CustomerSite/: FoodSelling.CustomerSite.csproj  Program.cs
FoodSelling.CustomerSite/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  MomoController.cs  SessionController.cs
FoodSelling.CustomerSite/Extensions/: HttpClientApi.cs  MomoSecurity.cs  PaymentRequest.cs
FoodSelling.CustomerSite/Interfaces/: IAuth.cs  ICart.cs  ICategory.cs  IProduct.cs  IRating.cs
FoodSelling.CustomerSite/Models/: ErrorViewModel.cs
FoodSelling.CustomerSite/Pages/: About.cshtml  CancelPayment.cshtml  ConfirmPaymentClient.cshtml  ConfirmPaymentClient.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs
FoodSelling.CustomerSite/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodSelling.CustomerSite/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
FoodSelling.CustomerSite/Pages/Product/: GetProductByCateId.cshtml  GetProductByCateId.cshtml.cs  GetProductDetail.cshtml  GetProductDetail.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs
FoodSelling.CustomerSite/Pages/Rating/: Rating.cshtml.cs
FoodSelling.CustomerSite/Pages/Shared/: _Layout.cshtml
FoodSelling.CustomerSite/Properties/: launchSettings.json
FoodSelling.CustomerSite/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  RatingService.cs
FoodSelling.CustomerSite/ViewComponents/: CategoryViewComponent.cs
FoodSelling.CustomerSite/Views/: _ViewImports.cshtml
FoodSelling.CustomerSite/Views/Shared/: _Layout.cshtml
FoodSelling.CustomerSite/wwwroot/css/: Checkout.css  Header.css  Layout.css  Login.css  Rating.css  Register.css  Style.css
FoodSelling.CustomerSite/wwwroot/js/: checkoutvalidation.js  main.js  (+2 more)
(+88 files in other folders)
